format_version: 4
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # An example secret param, define it (A_SECRET_PARAM) in .bitrise.secrets.yml
  - A_SECRET_PARAM: $A_SECRET_PARAM
  # If you want to share this step into a StepLib
  - BITRISE_STEP_ID: nove-tool-bitrise-step-analytics
  - BITRISE_STEP_VERSION: "0.0.1"
  - BITRISE_APP_TITLE: nove-tool-bitrise-step-analytics
  - BITRISE_STEP_GIT_CLONE_URL: https://bitbucket.org/appstrakt/nove-tool-bitrise-step-analytics.git
  - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
  - BITRISE_BUILD_TRIGGER_TIMESTAMP: 1615971898
  - BITRISE_TRIGGERED_WORKFLOW_TITLE: PR

workflows:
  test:
    steps:
    - script:
        inputs:
        - content: |
            #!/bin/bash
            set -x
            echo "Adding some tracking data"
            envman add --key ANALYTICS_TRACKING_DATA --value "$ANALYTICS_TRACKING_DATA\nanalysis_status=success"
    - script:
        inputs:
        - content: |
            #!/bin/bash
            set -x
            echo "Adding some extra tracking data"
            envman add --key ANALYTICS_TRACKING_DATA --value "$ANALYTICS_TRACKING_DATA\ntest_status=success"
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Analytics
        run_if: true
        inputs:
        - tracking_data: $ANALYTICS_TRACKING_DATA
        - credentials: $ANALYTICS_CREDENTIALS
        - sheet_id: "1aFs6YUQg69XnUNIJiVD4ZBvMvqQcVODSgXb90-yQAE4"
    - script:
        inputs:
        - content: |
            #!/bin/bash
            echo "This output was generated by the Step (EXAMPLE_STEP_OUTPUT): $EXAMPLE_STEP_OUTPUT"


  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml

  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
      - BITRISE_STEP_ID: $BITRISE_STEP_ID
      - BITRISE_STEP_VERSION: $BITRISE_STEP_VERSION
      - BITRISE_STEP_GIT_CLONE_URL: $BITRISE_STEP_GIT_CLONE_URL
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share

      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!

      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

      You're now ready to share this Step, just make sure that
      the `BITRISE_STEP_ID` and `BITRISE_STEP_VERSION`
      environments are set to the desired values!

      To share this Step into a StepLib you can just run: $ bitrise run share-this-step

      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    before_run:
    - audit-this-step
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            bitrise share start -c "${MY_STEPLIB_REPO_FORK_GIT_URL}"
            bitrise share create --stepid "${BITRISE_STEP_ID}" --tag "${BITRISE_STEP_VERSION}" --git "${BITRISE_STEP_GIT_CLONE_URL}"
            bitrise share finish
